<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/flexible.css" type="text/css">
    <link rel="stylesheet" href="css/topic.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont.css" type="text/css">

    <script src="js/flexible.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type='application/javascript' src='js/fastclick.js'></script>
    <title>主题详情</title>
</head>
    <script>
window.addEventListener('load', function() {
  FastClick.attach(document.body);
}, false);

</script>
<body>

    <div id="wrap">
    <header id="header"><i class="iconfont back fl destination_icon">&#xe607;</i><span class="title">发现详情</span><i class="iconfont fr collection destination_icon">&#xe607;</i><i class="iconfont share  fr destination_icon">&#xe607;</i></header>
        
    <script type="text/javascript" src="js/topic.js"></script>
    </div>
</body>
</html>